{
	"folders": [
		{
			"path": "../.github"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../playwright-report"
		},
		{
			"path": "../read-only"
		},
		{
			"path": "."
		},
		{
			"path": "../test"
		}
	]
}